# AAI

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/aai/api/: GeminiNetworkManager.java  NetworkCallback.java  PlantUMLNetworkManager.java
app/src/main/java/com/application/aai/processing/camera/: CameraManager.java
app/src/main/java/com/application/aai/processing/database/: DataBaseHelper.java  DataModel.java  DataModelAdapter.java
app/src/main/java/com/application/aai/processing/graphics/: BitmapUtils.java
app/src/main/java/com/application/aai/processing/pdf/: PDFUtil.java
app/src/main/java/com/application/aai/processing/requests/: CustomCallback.java  Encoder.java  HtmlParser.java  OutputCallback.java  Prompts.java  RequestManager.java
app/src/main/java/com/application/aai/views/: AnalysisActivity.java  CameraXActivity.java  DescriptionActivity.java  HelpActivity.java  HistoryActivity.java  ImagePreviewActivity.java  MainActivity.java  RoundedImageView.java
app/src/main/java/com/example/abb/: KameraActivity.java  MainActivity.java
app/src/main/res/drawable/: app_logo.xml  app_logo2.xml  app_logo_big.xml  app_logo_white_bg.xml  baseline_add_24.xml  border_dark.xml  border_light.xml  clear_text.xml  copied_icon.xml  crop_image.xml  dark_background.xml  dark_mode_moon.xml  diagram_error.xml  flash.xml  flash_off.xml  gradient_light_background.xml  history.xml  home.xml  improve_symbol.xml  improve_symbol_clicked.xml  improvement_button.xml  improvement_button_clicked.xml  information_icon.xml  light_background.xml  loading_image.xml  nav_item_color.xml  orbit_variant.xml  round_overlay.xml  rounded_button.xml  rounded_impr_button.xml  rounded_impr_button_clicked.xml  rounded_text.xml  save.xml  send_icon.xml  send_input_button_background.xml  share_button.xml  share_variant.xml  stop_record.xml  thumb.xml  thumb_chart.xml  (+12 more)
app/src/main/res/layout/: activity_analysis.xml  activity_camerax.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_preview.xml  activity_text.xml  check_input_popup.xml  list_item.xml  menu_list.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: add_input_pop_up.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  color.xml  ic_launcher_background.xml  refs.xml  strings.xml  themes.xml  toolbar_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/aai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
