[versions]
activityVersion = "1.7.0"
agp = "8.4.0"
cameraExtensions = "1.3.4"
cameraLifecycle = "1.0.0-beta05"
compiler = "4.12.0"
exifinterface = "1.3.7"
gson = "2.10.1"
guava = "32.1.3-android"
json = "20210307"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseCrashlyticsBuildtools = "2.9.9"
mediarouter = "1.7.0"
composePreviewRenderer = "0.0.1-alpha01"
mpandroidchart = "v3.1.0"
okhttp = "4.11.0"
plantuml = "1.2023.7"
reactiveStreams = "1.0.4"
secretsGradlePlugin = "2.0.1"
tensorflowLite = "2.4.0"
ucrop = "2.2.8"
volley = "1.2.1"
common = "0.6.0"

[libraries]
activity-v170 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraLifecycle" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraExtensions" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "common" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
plantuml = { module = "net.sourceforge.plantuml:plantuml", version.ref = "plantuml" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
common = { group = "com.google.ai.client.generativeai", name = "common", version.ref = "common" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

