<!--
  ~ Copyright (c) 2024 ABB-03
  ~ Licensed under the MIT License. See the LICENSE file for details.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:iconTint="@color/color_white"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History"
        android:iconTint="@color/color_white" />

</menu>