<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 ABB-03
  ~ Licensed under the MIT License. See the LICENSE file for details.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.application.aai.views.MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_text"
        android:paddingHorizontal="10dp"
        android:shadowColor="@color/background_light"
        android:shadowDx="10"
        android:text="@string/camera_double_click_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:translationY="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/toggleFlash"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="55dp"
        android:background="@color/transparent"
        android:contentDescription="Flash Button"
        android:scaleType="centerCrop"
        android:src="@drawable/flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/flipCamera"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="55dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/orbit_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>